<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/logo0.png">
    <link rel="stylesheet" href="./css/index1.css">
    <title>Document</title>
    <style>
        body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-family: 'Poppins', sans-serif;
}
h1{
    margin: 15px 0 25px;
    text-align: center;
    font-size: 30px;
}
input{
    color:#022255 !important;
}
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus{
    box-shadow: 0 0 5px rgba(246, 8, 118, .8);
    border: 1px solid rgba(246, 8, 118, .8);
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-horizontal{
    width: 320px;
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, .5);
}
.control-label{
    text-align: left !important;
    padding-bottom: 4px;
}
.progress{
    height: 3px !important;
}
.form-group{
    margin-bottom: 10px;
}
.show-pass{
    position: relative;
    left: 93%;
}
.progress-bar-danger{
    background-color: #e90f10;
}
.progress-bar-warning{
    background-color: #ffad00;
}
.progress-bar-success{
    background-color: #02b502;
}
#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}
#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
}
.login-btn:hover{
    background-image: linear-gradient(to right, rgba(255,0,111,.8),rgba(247,2,4,.8)) !important;
    color:#fff;
}   
.fa-eye{
    color:#022255;
    cursor: pointer;
}
.far{
    margin-top: 5px;
}
.ex-account p a{
    color: #ff386e;
    text-decoration: underline;
}
.fa-circle{
    font-size: 6px;
}
.fa-check{
    color: #02b502;
}
.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 100%;
}

.input-control input:focus {
    outline: 0;
}
.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
    </style>
</head>
<body>
  <header>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div>
            <img src="./images/logo1.png" alt="logo" height="55" width="55">
            <a class="navbar-brand " href="#">Kerala Tourism</a>
            </div>
            <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="dis.html">Explore</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://en.wikipedia.org/wiki/Tourism_in_Kerala">Tourist Spots</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled">Contact</a>
                </li> -->
            </ul>
            </div>
            <div>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Enter the keyword" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
          </div>
        </div>
    </nav>
    <!-- /nav -->
  </header>
    <div class="container">
        <form id="form" action="login.html">
            <h1>Registration</h1>
            <fieldset>
                <div class="form-group">
            <div class="input-control">
                <label for="username" class="col-md-12 control-label">Username</label>
                <input id="username" name="username" type="text" class="form-control input-md">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="phoneno" class="col-md-12 control-label">Mobile Number</label>
                <input id="phoneno" name="phoneno" type="text" class="form-control input-md">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email" class="col-md-12 control-label">Email</label>
                <input id="email" name="email" type="text" class="form-control input-md">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password" class="col-md-12 control-label">Password</label>
                <input id="password"name="password" type="password" class="form-control input-md">
                <div class="error"></div>
                <span class="show-pass" onclick="toggle()">
                    <i class="far fa-eye" onclick="myFunction(this)"></i>
                </span>
                <div id="popover-password">
                    <p><span id="result"></span></p>
                    <div class="progress">
                        <div id="passwordStrength" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                    </div>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <span class="low-upper-case">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            Lowercase &amp; Uppercase
                        </span>
                    </li>
                    <li>
                        <span class="one-number">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            Number (0-9)
                        </span>
                    </li>
                    <li>
                        <span class="one-special-char">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            Special character (!@#$^&*)
                        </span>
                    </li>
                    <li>
                        <span class="eight-character">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            Atleast 8 character
                        </span>
                    </li>
                </ul>
            </div>
            <div class="input-control">
                <label for="password2" class="col-md-12 control-label">Retype Password</label>
                <input id="password2"name="password2" type="password" class="form-control input-md">
                <div class="error"></div>
            </div>
            <button type="submit">Sign Up</button>
            <div class="ex-account text-center">
                <p>Already have an account? Signin <a href="login.html">here</a></p>
            </div>
        </div>
        </fieldset>
        </form>
    </div>
    <script src="reg.js"></script>
</body>
</html>